# story-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/submission/submissionstoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/submission/submissionstoryapp/view/addstory/: AddStoryActivityTest.kt  SimpleIdlingResource.kt  withToastText.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/submissionstoryapp/api/: ApiConfig.kt  ApiService.kt  ApiServiceAuth.kt  ApiServiceStory.kt
app/src/main/java/com/submission/submissionstoryapp/data/: StoryRemoteMediator.kt
app/src/main/java/com/submission/submissionstoryapp/data/database/: RemoteKeysDao.kt  RemoteKeysEntity.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/submission/submissionstoryapp/data/factory/: ViewModelFactory.kt
app/src/main/java/com/submission/submissionstoryapp/data/model/: DetailStoryResponse.kt  LoginResponse.kt  SignupResponse.kt  StoryResponse.kt  UploadStoryResponse.kt  UserModel.kt
app/src/main/java/com/submission/submissionstoryapp/data/network/api/: ApiConfig.kt  ApiServiceAuth.kt  ApiServiceStory.kt
app/src/main/java/com/submission/submissionstoryapp/data/network/authentication/: LoginResponse.kt  SignupResponse.kt
app/src/main/java/com/submission/submissionstoryapp/data/network/story/: DetailStoryResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/submission/submissionstoryapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/submission/submissionstoryapp/di/: Injection.kt
app/src/main/java/com/submission/submissionstoryapp/utils/: UserPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/submission/submissionstoryapp/view/adapter/: StoryAdapter.kt
app/src/main/java/com/submission/submissionstoryapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/submission/submissionstoryapp/view/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/submission/submissionstoryapp/view/detail/: DetailActivity.kt
app/src/main/java/com/submission/submissionstoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/submission/submissionstoryapp/view/main/: ListStoryViewModel.kt  MainActivity.kt  MainViewModel.kt  StoryViewModel.kt
app/src/main/java/com/submission/submissionstoryapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/submission/submissionstoryapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/submission/submissionstoryapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/submission/submissionstoryapp/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml  ic_add_24.xml  ic_baseline_map_24.xml  ic_language_24.xml  image_login.xml  image_signup.xml  image_welcome.xml  main_bg.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  item_story.xml
app/src/main/res/layout-v28/: activity_add_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/submission/submissionstoryapp/: ExampleUnitTest.kt
app/src/test/java/com/submission/submissionstoryapp/view/login/: LoginViewModelTest.kt
app/src/test/java/com/submission/submissionstoryapp/view/logout/: MainViewModelTest.kt
app/src/test/java/com/submission/submissionstoryapp/view/main/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/submission/submissionstoryapp/view/main/ListStory/: ListStoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
